<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Egg Ramen</title>
</head>
<body>
    
    <a class="homepage-link" href="../index.html"><strong>Homepage</strong></a>
    <h1 class="title">Egg Ramen</h1>
    <div class="recipe-img">
        <img src="../images/egg-ramen.jpeg" alt="An image of a tasty egg ramen plate." height="400" width="400">
    </div>
    <h2 class="section-title">Description</h2>
    <p>
        Egg Ramen is a simplified version of the japanese ramen that we already know.
    </p>
    <p>
        It has less ingredients therefore it is easier to cook!
    </p>

    <h2 class="section-title">Ingredients</h2>
    <ul class="section-list">
        <li>2 Eggs</li>
        <li>Chinese Egg Noodles</li>
        <li>Black Pepper</li>
        <li>Chives</li>
        <li>Soy Sauce</li>
    </ul>

    <h2 class="section-title">Steps</h2>
    <ol class="section-list">
        <li>Prepare the Chinese noodles in a frying pan with water until they are softer.</li>
        <li>Add the soy sauce and mix it together.</li>
        <li>Add the eggs and cover the pan until they are done.</li>
        <li>Uncover it and cook the ramen until the water is completed boiled.</li>
        <li>Put it on a plate and break the eggs. Cover it all with the eggs yolk.</li>
        <li>Finally, add some black pepper and some chives and enjoy!</li>
    </ol>
   


</body>
</html>