<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakshuka</title>
</head>
<body>

    <a href="../index.html">Home</a>
    <h1>Shakshuka</h1>
    <img src="../images/shakshuka.jpg" alt="An image of a tasty Shakshuka pan." height="400" width="400">
    <h2>Description</h2>
    <p>
        The shakshuka is a simple yet tasty African dish that consist only of four basic ingredients:
        <ul>
            <li>Crushed Tomato</li>
            <li>Eggs</li>
            <li>Yogurt</li>
            <li>Spices</li>
        </ul>
    </p>
    <p>
        It's a highly customizable dish where you can be creative and add some other ingredients that
        you might find delicious.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>An Onion</li>
        <li>Crushed Tomato</li>
        <li>4 Eggs</li>
        <li>2 Yogurts</li>
        <li>Parsley</li>
        <li>Cumin</li>
        <li>Black Pepper</li>
        <li>Ground Pepper</li>
        <li>Mushrooms</li>
        <li>A Red Pepper</li>
        <li>A Green Pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Chop the peppers in tiny cubes along the mushrooms and the onion.</li>
        <li>Brown the onion on a pan</li>
        <li>Add the mushrooms and the peppers to the pan and cook them for 30 seconds or less.</li>
        <li>Add the crushed tomato and all the species except the parsley and cook it all with low fire.</li>
        <li>When the tomato has some consistency, add the eggs and cover the pan until they are done.</li>
        <li>Finally, add some persley from above and enjoy the dish with some toasts!</li>
    </ol>

</body>
</html>